// $orange: hsl(26, 100%, 55%); //orange
// $pale-orange: hsl(25, 100%, 94%); //pale orange
// $very-dark-blue: hsl(220, 13%, 13%); //very dark blue 
// $dark-grayish-blue: hsl(219, 9%, 45%); //dark grayish blue
// $grayish-blue: hsl(220, 14%, 75%); //grayish blue
// $light-grayish-blue: hsl(223, 64%, 98%); //light grayish blue
// $white: hsl(0, 0%, 100%); //white
// $black: hsl(0, 0%, 0%, .75); //black (with 75% opacity for modal background
// $p-font-size: 1rem; //paragraph font size

@use './variables.scss' as media;

@media (min-width: 768px) {

  .mobile-menu {
    display: none;
  }
  
  .nav-links {
    display: flex;
    position: relative;
    background: none;
    height: 1.25rem;
    width: 10vw;
    padding-left: 2.5rem;
  }

  .nav-links-container {
    background: none;

    .menu-list {
      display: flex;
      padding: 0;
      gap: 1rem;

      li {

        a {
          color: media.$dark-grayish-blue;
          font-weight: 400;
        }
      }
    }
  }

  .close-icon {
    display: none;
  }

  .header-cart {
    margin-right: 1rem;
  }

  .avatar {
    width: 3rem;
  }

  .carousel-container {
    display: none;
  }

  .thumbnail {
    width: 100%;
  }

  .thumbnail-images-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    padding: .5rem;
    margin-top: 1rem;
  }

  .thumbnail {
    border-radius: 1rem;
    cursor: pointer;
  }

  .active {
    border: 2px solid media.$orange;
    opacity: .7;
  }
}

@media (min-width: 1200px) {

  header {
    padding-inline: 2.5rem;
  }

  main {
    padding-top: 1rem;
    border-top: 1px solid media.$grayish-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 3rem;
  }

  .product-img {
    border-radius: 1rem;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

}